---
title: "Load and prep data"
author: "Calen P. Ryan"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output: html_document
---

Created February 22nd, 2021.

```{r, warnings = FALSE, messages = FALSE}
library(tidyverse)
library(sjlabelled)
library(readr)
```


Load the NSF data - probably easier to work backwards
```{r}
nsf <-read_csv(here::here("Data/Survey_Data/NSF", "full_nsf_w_covariates.csv"))

nsf  <-nsf %>% 
  select(-c(basebrgy.x, basewman.x, basehhno.x)) %>% # Remove...
 # rename_at(vars(everything()), ~ sub(".x$", "", .x)) # or rename those variables with .x suffix
  rename_at(vars(matches(".x")), ~str_remove(., ".x"))
```



